@use '../../globals/variables' as *;
@use "../../globals/mixins" as *;

.home {
  overflow-x: hidden;

  &__bar {
    @include row($gap: 15px);
    width: 100%;
    min-height: $navigation-bar-height;
    height: $navigation-bar-height;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    background: $navigation-bar-color;
    border-radius: 10px 10px 0 0;
    padding: 0 15px;
  }

  &__bar-l {
    @include row($gap: 15px);
    width: 100%;
  }

  &__bar-r {
    @include row($gap: 10px);
  }

  &__bar-selection {
    @include row();
    color: white;
    width: $component-height;
    height: $component-height;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
  }

  &__bar-selection--inactive {
    color: $inactive-selection-color;
    background: transparent
  }

  .home__not-found {
    margin-top: 10px;;
  }
}

.vaults {
  width: 100%;
  overflow-x: hidden;
  align-items: center;
  padding: 15px 0;

  &--item {  
    @include column($gap: 10px);
    width: 100%;
  }

  &--grid {
    display: grid; 
    grid-template-columns: repeat(5, auto);
    gap: 15px;
    justify-content: center;
    align-items: center;
  }

  &--grid2 {
    display: grid; 
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    gap: 25px;
  }
}

.vault {
  @include column($gap: 0px);
  box-sizing: border-box;
  background: $lightblue-color;
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: ease-in-out 200ms;
  cursor: pointer;

  &__wp {
    @include column($gap: 2px);
    align-items: start;
    justify-content: start;
    width: 150px;
    min-width: 150px;
  }

  &__site {
    @include text-overflow();
    width: 100%;
    opacity: 0.75;
    text-align: center;
  }

  &__title {
    width: 100%;
    @include text-overflow();
    font-weight: 600;
    text-align: center;
  }

  &--grid {
    @include column($gap: 5px);
    width: 190px;
    height: 130px;
    justify-content: center;
  }

  &--item {
    width: 90%;
    height: auto;
    @include row($gap: 10px);
    justify-content: start;
    align-items: start;
    text-align: start;
  }

  &--item &__title {
    text-align: start;
  }

  &--item &__site {
    @include text-overflow();
    width: 100%;
    opacity: 0.75;
    text-align: start;
  }

  &--item &__description {
    @include text-overflow();
    width: 100%;
    max-width: 100%;
    font-weight: 600;
    text-align: center;
    background-color: #c8dfe7;
    border-radius: 15px;
    line-height: 40px;
    padding: 0 15px;
  }

  &--grid2 {
    @include column($gap: 5px);
    width: 100%;
    height: auto;
    justify-content: start;
    box-sizing: border-box;
  }

  &--grid2 &__description {
    width: 100%;
    height: 200px;
    display: flex;
    text-align: center;
    background-color: #c8dfe7;
    border-radius: 15px;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
    word-break: break-all;
    overflow-y: auto;
  }

  &:hover {
    transform: scale(1.08);
   }
}

// Responsive

@media only screen and (max-width: 1350px) {
  .vaults {
    &--grid {
      grid-template-columns: repeat(4, auto);
    }
  }
}

@media only screen and (max-width: 1150px) {
  .vaults {
    &--grid {
      grid-template-columns: repeat(3, auto);
    }
  }
}

@media only screen and (max-width: 900px) {
  .vaults {
    &--grid {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media only screen and (max-width: 550px) {
  .vaults {
    &--grid {
      grid-template-columns: repeat(1, auto);
    }
  }
}
